<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c9V-lD-gSj">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7ND-me-5o6">
            <objects>
                <tableViewController id="sQv-Jd-5WW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QXh-7D-KdN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Wxo-nC-LLK">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IKX-SA-My1">
                                        <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IKX-SA-My1" id="pY4-JV-FZf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WebViewJavaScriptBridge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-ro-3do">
                                                    <rect key="frame" x="23" y="8" width="200.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="v1V-ro-3do" secondAttribute="bottom" constant="3.5" id="CBI-SA-hs6"/>
                                                <constraint firstItem="v1V-ro-3do" firstAttribute="leading" secondItem="pY4-JV-FZf" secondAttribute="leadingMargin" constant="15" id="gS4-lp-fWM"/>
                                                <constraint firstItem="v1V-ro-3do" firstAttribute="top" secondItem="pY4-JV-FZf" secondAttribute="topMargin" id="jR7-vd-2fU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="hNk-NA-TSR" kind="show" id="U8w-8L-it5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Ohh-mi-jZm">
                                        <rect key="frame" x="0.0" y="108" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ohh-mi-jZm" id="Bgb-kf-DHh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="JavaScriptCore" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-Jv-x5f">
                                                    <rect key="frame" x="23" y="8" width="200.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnO-Jv-x5f" secondAttribute="bottom" constant="3.5" id="BxW-Lg-Eht"/>
                                                <constraint firstItem="cnO-Jv-x5f" firstAttribute="top" secondItem="Bgb-kf-DHh" secondAttribute="topMargin" id="Wh6-hc-3GR"/>
                                                <constraint firstItem="cnO-Jv-x5f" firstAttribute="leading" secondItem="Bgb-kf-DHh" secondAttribute="leadingMargin" constant="15" id="wqo-GO-DyL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="TuK-1h-iN6" kind="show" id="1qc-wG-mYP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mRC-2a-EAw">
                                        <rect key="frame" x="0.0" y="152" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mRC-2a-EAw" id="kBR-O7-3Ww">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WKWebView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-ao-nBK">
                                                    <rect key="frame" x="23" y="8" width="200.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="T6O-ao-nBK" secondAttribute="bottom" constant="3.5" id="8II-lo-uht"/>
                                                <constraint firstItem="T6O-ao-nBK" firstAttribute="top" secondItem="kBR-O7-3Ww" secondAttribute="topMargin" id="EDP-5V-5bw"/>
                                                <constraint firstItem="T6O-ao-nBK" firstAttribute="leading" secondItem="kBR-O7-3Ww" secondAttribute="leadingMargin" constant="15" id="p9C-qD-o4F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="aGh-Zz-amm" kind="show" id="cww-xv-NAf"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="8o0-WD-vbC">
                                        <rect key="frame" x="0.0" y="196" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8o0-WD-vbC" id="LJg-OC-2DP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="拦截URL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSj-0R-asQ">
                                                    <rect key="frame" x="23" y="8" width="200.5" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zSj-0R-asQ" firstAttribute="top" secondItem="LJg-OC-2DP" secondAttribute="topMargin" id="DQC-Yo-S2w"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zSj-0R-asQ" secondAttribute="bottom" constant="3.5" id="uDD-co-u4b"/>
                                                <constraint firstItem="zSj-0R-asQ" firstAttribute="leading" secondItem="LJg-OC-2DP" secondAttribute="leadingMargin" constant="15" id="ucL-0T-kCD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="eZK-yP-a7E" kind="show" id="ev3-YZ-GuU"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sQv-Jd-5WW" id="rVg-gi-1fy"/>
                            <outlet property="delegate" destination="sQv-Jd-5WW" id="kai-xc-oyK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nm0-FZ-g49"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Np2-74-ahG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="1493"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQE-kg-XMb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c9V-lD-gSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fra-fm-nUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sQv-Jd-5WW" kind="relationship" relationship="rootViewController" id="9bD-pP-grU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7vq-Ee-Lyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1098" y="1493"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hPn-l0-vOe">
            <objects>
                <viewController id="hNk-NA-TSR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xcx-Ca-8GX"/>
                        <viewControllerLayoutGuide type="bottom" id="Cnd-QM-bdF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LjB-1I-VmU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ4-nu-1RY">
                                <rect key="frame" x="250" y="285" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PXN-i8-9ln"/>
                                    <constraint firstAttribute="width" constant="101" id="aZY-un-mLA"/>
                                </constraints>
                                <state key="normal" title="UIWebView"/>
                                <connections>
                                    <segue destination="RHL-am-Oco" kind="show" id="Td2-4q-HP6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2RC-V5-BTX">
                                <rect key="frame" x="250" y="342" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vho-Ou-SSj"/>
                                    <constraint firstAttribute="width" constant="101" id="z2g-wB-eLD"/>
                                </constraints>
                                <state key="normal" title="WKWebView"/>
                                <connections>
                                    <segue destination="Rf8-UE-B17" kind="show" id="F53-4i-cQU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GZ4-nu-1RY" firstAttribute="centerY" secondItem="LjB-1I-VmU" secondAttribute="centerY" id="a13-Oy-VBQ"/>
                            <constraint firstItem="2RC-V5-BTX" firstAttribute="centerX" secondItem="LjB-1I-VmU" secondAttribute="centerX" id="koK-aj-MOn"/>
                            <constraint firstItem="2RC-V5-BTX" firstAttribute="top" secondItem="GZ4-nu-1RY" secondAttribute="bottom" constant="27" id="uDc-ii-kfc"/>
                            <constraint firstItem="GZ4-nu-1RY" firstAttribute="centerX" secondItem="LjB-1I-VmU" secondAttribute="centerX" id="vM5-oC-4uY"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcI-Tn-ORa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2642" y="-510"/>
        </scene>
        <!--Core Web ViewVC-->
        <scene sceneID="uXP-62-zui">
            <objects>
                <viewController id="TuK-1h-iN6" customClass="LLJSCoreWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6ID-oH-c1C"/>
                        <viewControllerLayoutGuide type="bottom" id="ztA-St-GB0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DgZ-tS-TJA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HlF-wj-nXX">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="TuK-1h-iN6" id="va8-IR-Woz"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HlF-wj-nXX" secondAttribute="trailing" id="HjZ-On-5WL"/>
                            <constraint firstItem="HlF-wj-nXX" firstAttribute="top" secondItem="6ID-oH-c1C" secondAttribute="bottom" id="LSA-E2-dSD"/>
                            <constraint firstItem="ztA-St-GB0" firstAttribute="top" secondItem="HlF-wj-nXX" secondAttribute="bottom" id="XbH-0w-QWk"/>
                            <constraint firstItem="HlF-wj-nXX" firstAttribute="leading" secondItem="DgZ-tS-TJA" secondAttribute="leading" id="gjI-YQ-GjI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HlF-wj-nXX" id="3sS-mP-msr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tFM-nV-Zl0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="826"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="39K-wY-ezz">
            <objects>
                <viewController id="eZK-yP-a7E" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KmN-ga-tKV"/>
                        <viewControllerLayoutGuide type="bottom" id="LHC-dt-bTh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YSh-X2-JCh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cPy-as-ijn">
                                <rect key="frame" x="249" y="285" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="101" id="HZu-N5-AQw"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="UyO-KL-NM8"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="Vjw-Qz-IO3"/>
                                    <constraint firstAttribute="height" constant="30" id="puz-TA-pEU"/>
                                </constraints>
                                <state key="normal" title="UIWebView"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UyO-KL-NM8"/>
                                        <exclude reference="Vjw-Qz-IO3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="kcw-4x-7kO" kind="show" id="yrP-Qs-c1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1T8-Ol-XCP">
                                <rect key="frame" x="249" y="342" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="H2m-CM-SJ8"/>
                                    <constraint firstAttribute="width" constant="101" id="HqH-xv-ZTt"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="XVi-hT-hQd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="oYu-Vw-vjA"/>
                                </constraints>
                                <state key="normal" title="WKWebView"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="XVi-hT-hQd"/>
                                        <exclude reference="oYu-Vw-vjA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="jOW-tB-ras" kind="show" id="lnp-ja-54G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cPy-as-ijn" firstAttribute="centerX" secondItem="YSh-X2-JCh" secondAttribute="centerX" id="BmI-7X-QSs"/>
                            <constraint firstItem="cPy-as-ijn" firstAttribute="centerY" secondItem="YSh-X2-JCh" secondAttribute="centerY" id="Xe9-kb-s1q"/>
                            <constraint firstItem="1T8-Ol-XCP" firstAttribute="top" secondItem="cPy-as-ijn" secondAttribute="bottom" constant="32" id="af5-ip-BNg"/>
                            <constraint firstItem="1T8-Ol-XCP" firstAttribute="top" secondItem="cPy-as-ijn" secondAttribute="bottom" constant="27" id="asB-au-T5e"/>
                            <constraint firstItem="1T8-Ol-XCP" firstAttribute="centerX" secondItem="YSh-X2-JCh" secondAttribute="centerX" id="brs-QH-pbT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="af5-ip-BNg"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAn-Jy-ti8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="2273"/>
        </scene>
        <!--URLWK Web ViewVC-->
        <scene sceneID="DfN-gd-geo">
            <objects>
                <viewController id="jOW-tB-ras" customClass="LLURLWKWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SxA-Cc-88m"/>
                        <viewControllerLayoutGuide type="bottom" id="0Og-Ea-u3K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D1m-jI-tjE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eyI-ha-aLV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="2749"/>
        </scene>
        <!--URL Web ViewVC-->
        <scene sceneID="uUE-Rg-8dN">
            <objects>
                <viewController id="kcw-4x-7kO" customClass="LLURLWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vde-td-ioa"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2P-gU-CIr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Znk-Vi-qVB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZs-fa-IJV">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="kcw-4x-7kO" id="Pis-qf-xHW"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nZs-fa-IJV" secondAttribute="trailing" id="2p9-vB-o33"/>
                            <constraint firstItem="Z2P-gU-CIr" firstAttribute="top" secondItem="nZs-fa-IJV" secondAttribute="bottom" id="9u3-AY-cpi"/>
                            <constraint firstItem="nZs-fa-IJV" firstAttribute="leading" secondItem="Znk-Vi-qVB" secondAttribute="leading" id="JhY-2a-2l1"/>
                            <constraint firstItem="nZs-fa-IJV" firstAttribute="top" secondItem="vde-td-ioa" secondAttribute="bottom" id="wDh-cD-vfV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="nZs-fa-IJV" id="xkQ-Hd-VeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Od-E7-TPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="2053"/>
        </scene>
        <!--Web ViewVC-->
        <scene sceneID="6vl-tk-MFT">
            <objects>
                <viewController id="aGh-Zz-amm" customClass="LLWKWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VqA-lG-qou"/>
                        <viewControllerLayoutGuide type="bottom" id="Jfs-dI-PRZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mz9-zr-eNH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xdu-RY-sVd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2981" y="1519"/>
        </scene>
        <!--UIWebViewVC-->
        <scene sceneID="T2m-1L-aFs">
            <objects>
                <viewController id="RHL-am-Oco" userLabel="UIWebViewVC" customClass="LLWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IJO-nT-5b0"/>
                        <viewControllerLayoutGuide type="bottom" id="aXV-JK-OoW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ec4-uG-yjC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnh-3U-Kvz">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="RHL-am-Oco" id="a0b-z3-w05"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tnh-3U-Kvz" firstAttribute="top" secondItem="IJO-nT-5b0" secondAttribute="bottom" id="3KH-zP-4fl"/>
                            <constraint firstItem="aXV-JK-OoW" firstAttribute="top" secondItem="Tnh-3U-Kvz" secondAttribute="bottom" id="C4F-Rd-QGc"/>
                            <constraint firstItem="Tnh-3U-Kvz" firstAttribute="leading" secondItem="ec4-uG-yjC" secondAttribute="leading" id="lph-aV-q1Q"/>
                            <constraint firstAttribute="trailing" secondItem="Tnh-3U-Kvz" secondAttribute="trailing" id="zzG-lJ-pIV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="Tnh-3U-Kvz" id="9R9-5C-Ak4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evX-fN-jwP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-950"/>
        </scene>
        <!--WKWebViewVC-->
        <scene sceneID="VEP-jB-ecz">
            <objects>
                <viewController id="Rf8-UE-B17" userLabel="WKWebViewVC" customClass="LLBridgeWKWebViewVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sxd-Xo-FLD"/>
                        <viewControllerLayoutGuide type="bottom" id="i2O-gq-VUd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vbA-Ah-VUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ev-6d-5MW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644" y="-30"/>
        </scene>
    </scenes>
</document>
